{
    "folders": [
        {
            "name": "Root",
            "path": "."
        },
        {
            "name": "Frontend",
            "path": "frontend"
        },
        {
            "name": "Lambdas",
            "path": "lambdas"
        },
        {
            "name": "MCP Server",
            "path": "mcp-server"
        }
    ],
    "settings": {
        "editor.formatOnSave": true,
        "rescript.settings.codeLens": true,
        "rescript.settings.incrementalTypechecking.acrossFiles": true,
        "rescript.settings.incrementalTypechecking.enable": true,
        "terminal.integrated.gpuAcceleration": "off",
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/.DS_Store": true,
            "**/Thumbs.db": true,
            "**/node_modules": true,
            "**/.next": true,
            "**/.serverless": true,
            "**/lib": true,
            "**/out": true
        },
        "search.exclude": {
            "**/node_modules": true,
            "**/bower_components": true,
            "**/*.code-search": true,
            "**/.next": true,
            "**/.serverless": true,
            "**/lib": true,
            "**/out": true
        }
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "MCP Server: clean build",
                "command": "./gradlew clean build",
                "type": "shell",
                "args": [],
                "problemMatcher": [
                    "$tsc"
                ],
                "presentation": {
                    "reveal": "always"
                },
                "group": "build",
                "options": {
                    "cwd": "mcp-server"
                }
            }
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [],
        "compounds": []
    }
}